{
  "name": "saiHTML",
  "description": "Removedor de Elementos HTML",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ], 
  "action": {
    "browser_style": true,
    "default_icon": {
      "32": "button/geo-32.png"
    },
    "default_title": "",
    "default_popup": "popup.html",
    "theme_icons": [{
      "dark": "icons/geo-32.png",
      "size": 32
      }]
  }
}